<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_screen"
    android:padding="@dimen/layout_padding2">

    <Button
        android:id="@+id/btnParent"
        android:layout_width="200dp"
        android:layout_height="@dimen/buttonHeight"
        android:layout_centerInParent="true"
        android:background="@drawable/round_button"
        android:text="지키미"
        android:textColor="#FF6666"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnChild"
        android:layout_width="200dp"
        android:layout_height="@dimen/buttonHeight"
        android:layout_below="@id/btnParent"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/layout_padding2"
        android:background="@drawable/round_button"
        android:text="보호미"
        android:textColor="#FF6666"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"/>
</RelativeLayout>